<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foresee.cx</groupId>
        <artifactId>cx-parent</artifactId>
        <version>2.4.0-M3</version>
    </parent>
    <groupId>com.foresee.watchdog</groupId>
    <artifactId>application-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>application monitor</name>
    <properties>
        <java.version>8</java.version>
        <jkube.version>1.0.0</jkube.version>
        <docker.repo>fsr-artifactory.aws.foreseeresults.com:9001</docker.repo>
        <jkube.generator.name>${docker.repo}/${project.artifactId}:%t</jkube.generator.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.foresee</groupId>
            <artifactId>microservice-apis</artifactId>
            <version>0.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.foresee.cxmeasure</groupId>
                    <artifactId>cx-measure-reporting-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.foresee.cxmeasure</groupId>
                    <artifactId>cxmeasure-filter-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>om.foresee.feedback</groupId>
                    <artifactId>feedback-reporting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.foresee.dashboard.data</groupId>
                    <artifactId>dashboard-data-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foresee</groupId>
            <artifactId>automation-framework</artifactId>
            <version>3.1.45</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.foresee.calendar</groupId>
                <artifactId>calendar-client</artifactId>
                <version>${calendar-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foresee.cx</groupId>
                <artifactId>calendar-domain</artifactId>
                <version>${calendar-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.foresee.watchdog.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${jkube.generator.name}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>${docker.repo}/openjdk:8</from>
                                <cmd>java $DEFAULT_JAVA_OPTS -Deureka.instance.ipAddress=$K8S_INGRESS_LB $JAVA_OPTS -jar maven/${project.artifactId}-boot.jar</cmd>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>target/${project.artifactId}-boot.jar</source>
                                                <outputDirectory>.</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
