# hackathon2022

./: pom.xml
app-monitor/: README.md  pom.xml
app-monitor/src/main/java/com/foresee/watchdog/: Application.java
app-monitor/src/main/java/com/foresee/watchdog/applicationmonitor/config/: LocalSecurityConfig.java
app-monitor/src/main/java/com/foresee/watchdog/applicationmonitor/controller/: Controller.java  Hello.java
app-monitor/src/main/java/com/foresee/watchdog/applicationmonitor/domain/: EurekaInstance.java
app-monitor/src/main/java/com/foresee/watchdog/applicationmonitor/service/: EurekaMonitor.java  QAMonitor.java
app-monitor/src/main/java/com/foresee/watchdog/applicationmonitor/story/: Benchmark.java  Calendar.java  Mixed.java
app-monitor/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
app-monitor/src/test/java/com/foresee/watchdog/: PlayGround.java
eureka-watcher/: README.md  pom.xml
eureka-watcher/src/main/java/com/foresee/eureka/watcher/: Application.java  Controller.java  Monitor.java
eureka-watcher/src/main/java/com/foresee/eureka/watcher/domain/: EurekaInstance.java
eureka-watcher/src/main/resources/: application.yml
eureka-watcher/src/test/java/com/foresee/eureka/watcher/: PlayGround.java
eureka-watcher/src/test/java/com/foresee/watchdog/: PlayGround.java
eureka-watcher/src/test/resources/: x
src/main/java/com/foresee/watchdog/applicationmonitor/: Application.java
src/main/java/com/foresee/watchdog/applicationmonitor/config/: AppConfig.java
src/main/java/com/foresee/watchdog/applicationmonitor/controller/: Hello.java
src/main/java/com/foresee/watchdog/applicationmonitor/service/: Lookup.java  Monitor.java  Mornitor.java
src/main/java/com/foresee/watchdog/applicationmonitor/story/: Benchmark.java  Calendar.java
src/main/resources/: log4j2-aws.xml  log4j2.xml
src/test/java/com/foresee/watchdog/: PlayGround.java
